<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="indice_capa_classe-Sheet1">
        <SrcDataSource relativeToVRT="1">indice_capa_classe.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcSql dialect="sqlite">SELECT * FROM 'Sheet1' LIMIT 2151 OFFSET 1</SrcSql>
        <Field name="capacite" src="Field1" type="Real"/>
        <Field name="fid" src="Field2" type="Integer"/>
        <Field name="population" src="Field3" type="String"/>
        <Field name="ratio" src="Field4" type="Real"/>
        <Field name="ecart_moyenne" src="Field5" type="String"/>
        <Field name="classe" src="Field6" type="String"/>
        <Field name="Field7" src="Field7" type="String"/>
        <Field name="Field8" src="Field8" type="String"/>
        <Field name="Field9" src="Field9" type="String"/>
        <Field name="Field10" src="Field10" type="String"/>
        <Field name="Field11" src="Field11" type="String"/>
        <Field name="Field12" src="Field12" type="String"/>
        <Field name="Field13" src="Field13" type="String"/>
        <Field name="Field14" src="Field14" type="String"/>
        <Field name="Field15" src="Field15" type="String"/>
        <Field name="Field16" src="Field16" type="String"/>
        <Field name="Field17" src="Field17" type="String"/>
        <Field name="Field18" src="Field18" type="String"/>
        <Field name="Field19" src="Field19" type="String"/>
        <Field name="Field20" src="Field20" type="String"/>
        <Field name="Field21" src="Field21" type="String"/>
        <Field name="Field22" src="Field22" type="String"/>
        <Field name="Field23" src="Field23" type="String"/>
        <Field name="Field24" src="Field24" type="String"/>
        <Field name="Field25" src="Field25" type="String"/>
        <Field name="Field26" src="Field26" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
