<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="nb_victimes-Taux_CA">
        <SrcDataSource relativeToVRT="1">nb_victimes.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Taux_CA</SrcLayer>
        <Field name="N_CA" src="N_CA" type="String"/>
        <Field name="COUR_APPEL" src="COUR_APPEL" type="String"/>
        <Field name="taux_pour_1000" src="taux_pour_1000" type="Real"/>
        <Field name="geometry" src="geometry" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
