<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="nb_victimes-Taux_Commune">
        <SrcDataSource relativeToVRT="1">nb_victimes.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Taux_Commune</SrcLayer>
        <Field name="INSEE_COM" src="INSEE_COM" type="String"/>
        <Field name="NOM" src="NOM" type="String"/>
        <Field name="taux_pour_1000" src="taux_pour_1000" type="Real"/>
        <Field name="geometry" src="geometry" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
