<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="nb_victimes-Taux_TJ">
        <SrcDataSource relativeToVRT="1">nb_victimes.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Taux_TJ</SrcLayer>
        <Field name="N_TJ" src="N_TJ" type="String"/>
        <Field name="TRIBUNAL_J" src="TRIBUNAL_J" type="String"/>
        <Field name="taux_pour_1000" src="taux_pour_1000" type="Real"/>
        <Field name="geometry" src="geometry" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
